# ViewPagerIndicator

./: settings.gradle
sample/: AndroidManifest.xml  build.gradle
sample/res/layout/: simple_icons.xml  simple_lines.xml  simple_tabs.xml  simple_titles.xml  simple_titles_bottom.xml  simple_underlines.xml  themed_circles.xml  themed_lines.xml  themed_titles.xml  themed_underlines.xml
sample/res/values/: styles.xml
sample/src/com/viewpagerindicator/sample/: MyApplication.java  SampleCirclesStyledMethods.java
